<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                     
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Bitcount+Grid+Double:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


    <style>

                .container{
                    flex-wrap: wrap;
                }

                .titulos{
                     font-family: "Alumni Sans SC", sans-serif;
                }
                .elenco{
                    font-size: 120%;
                    font-family: "Oswald", sans-serif;
                }
                
                img{
                    width: 25%;
                }
                
                body{
            
            background-color: rgb(212, 2/*55*/, 110);
            color: rgb(69, 126, 121);
        }
        
    </style>

</head>
<body>

<div class="container">

    <h1 class="elenco">Página Sobre o Filme: O Grinch</h1>
    <img src="https://m.media-amazon.com/images/S/pv-target-images/6e0af668213d3217703287e0e7dbf1bca7f6989657a551bfd711cba04b127565.jpg" alt="capa de grinch o filme">
     <h1 class="titulos"><b>Sinopse</b></h1>

     <p>O Grinch (Jim Carrey) é uma criatura verde e mesquinha que odeia o espírito de Natal. Quando <br> era criança foi gozado pelos colegas, devido ao seu aspecto. Na escola apaixonou-se por <br> uma garota que consequentemente apaixonou-se também por ele. Devido a ser gozado por todos os <br> colegas no dia de Natal, exceto pela garota que por ele se apaixonou, fugiu e refugiou-se no alto <br> de uma montanha numa caverna com o seu cão Max alimentando-se de lixo e fazendo máquinas <br> avançadas a partir de sucata. Odiando o Natal, ele pretende estragar a festa dos moradores da <br> Cidade dos Quem, roubando presentes e enfeites com a ajuda de seu cãozinho Max. Ao mesmo <br> tempo, a pequena Cindy Lou Quem (Taylor Momsen), moradora da Cidade dos Quem, observa <br> as pessoas pensando apenas em compras, presentes e enfeites e quer saber o significado do <br> Natal. Os caminhos de Cindy Lou e do Grinch se cruzarão e, juntos, conhecerão o verdadeiro <br> espírito do Natal.</p>
<hr>
    <h1 class="titulos"><b>Elenco</b></h1>
    
        <ul class="a">
        <li>Benedict Cumberbatch como O Grinch</li>
        <li>Cameron Seely como Cindy Lou Quem</li>
        <li>Rashida Jones como Donna Lou Quem</li>
        <li>Kenan Thompson como Bricklebaum</li>
        <li>Angela Lansbury como A Prefeita da Cidade dos Quem</li>
        <li>Pharrell Williams como O Narrador</li>
        <li>Ramone Hamilton como Axl</li>
        <li>Scarlett Estevez como Izzy</li>
    </ul>
    
    <hr>
    <p></p>

    <h1 class="titulos"><b>Relacionados</b></h1>
    <a href="https://pt.wikipedia.org/wiki/O_Grinch" target="_blank">filme:O Grinch</a>
    <a href="https://pt.wikipedia.org/wiki/Natal" target="_blank">Natal</a>
    <a href="" target="_blank"></a>
    <a href="" target="_blank"></a>

    </div>

</body>
</html>
